index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <title>Login</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1 class="logo-text">story telling</h1>
      </div>
      <div class="user-menu">
        <div class="not-login"><a href="#">Login</a><a href="#">Sign Up</a></div>
      </div>
    </header>
    <section class="login">
      <div class="event-img"></div>
      <div class="login-form">
        <form>
          <h1>login</h1>
          <label for="username">
            <input type="email" placeholder="Email"/><span class="fas fa-user"></span>
          </label>
          <label for="password">
            <input type="password" placeholder="Password"/><span class="fas fa-lock"></span>
          </label>
          <div class="remember-me"><span>Keep me sign in</span>
            <input type="checkbox"/>
          </div>
          <input type="submit" value="Login"/><a href="#">I don't remember my password</a>
        </form>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.7.1/css/all.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css")
        link(rel="stylesheet", href="style/style.css")
        title Login
    body
        header
            .logo
                h1.logo-text story telling

            .user-menu
                .not-login
                    a(href="#") Login
                    a(href="#") Sign Up

        section.login
            .event-img
            .login-form
                form
                    h1 login
                    label(for="username")
                        input(type="email" placeholder="Email")
                        span(class="fas fa-user")
                    label(for="password")
                        input(type="password" placeholder="Password")
                        span(class="fas fa-lock")
                    .remember-me
                        span Keep me sign in
                        input(type="checkbox")
                    input(type="submit" value="Login")

                    a(href="#") I don't remember my password
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js")
        
